# geometryService

./: .gitignore  pom.xml
src/main/java/com/somepackage/: WebApplication.java
src/main/java/com/somepackage/config/: AppConfig.java
src/main/java/com/somepackage/controller/: AreaController.java  ControllerAPI.java
src/main/java/com/somepackage/controller/advice/: RestErrorHandler.java  RestTemplateResponseErrorHandler.java  ValidationConstants.java  ValidationErrorHandler.java
src/main/java/com/somepackage/exception/: BadRequestException.java  ErrorMessage.java  ForbiddenException.java  IllegalArgumentErrorException.java  InternalServerErrorException.java  NotAcceptableException.java  NotFoundException.java  NotModifiedException.java  RequestException.java  RequestTimeoutException.java  SuccessfulMessage.java  ValidationException.java
src/main/java/com/somepackage/pojo/: Circle.java  Rectangle.java  Result.java  Square.java  Triangle.java
src/main/java/com/somepackage/service/: AreaService.java
src/main/java/com/somepackege/: CoreApplication.java  WebApplication.java
src/main/java/com/somepackege/config/: AppConfig.java
src/main/java/com/somepackege/controller/: AreaController.java  ControllerAPI.java
src/main/java/com/somepackege/controller/advice/: RestErrorHandler.java  RestTemplateResponseErrorHandler.java  ValidationConstants.java  ValidationErrorHandler.java
src/main/java/com/somepackege/exception/: BadRequestException.java  ErrorMessage.java  ForbiddenException.java  IllegalArgumentErrorException.java  InternalServerErrorException.java  NotAcceptableException.java  NotFoundException.java  NotModifiedException.java  RequestException.java  RequestTimeoutException.java  SuccessfulMessage.java  ValidationException.java
src/main/java/com/somepackege/pojo/: Circle.java  Rectangle.java  Result.java  Square.java  Triangle.java
src/main/java/com/somepackege/service/: AreaService.java
src/main/resources/: application.yml  logback.xml
src/test/resources/: application.yml
