<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
    </parent>

    <packaging>jar</packaging>
    <artifactId>web</artifactId>
    <name>web</name>
    <description>web api service</description>

    <properties>

        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <test.tag.name>auto</test.tag.name>

        <jwt.version>3.11.0</jwt.version>
        <yauaa.version>5.20</yauaa.version>
        <rest-assured.version>3.1.1</rest-assured.version>
        <qpid-broker.version>8.0.4</qpid-broker.version>
        <mbassador.version>1.3.2</mbassador.version>
        <twilio.version>8.5.1</twilio.version>
        <firebase.version>7.1.0</firebase.version>

        <spring.boot.version>2.5.4</spring.boot.version>
        <spring.native.version>0.10.3</spring.native.version>
        <spring.doc.version>1.4.8</spring.doc.version>
        <spring.cloud.version>3.0.3</spring.cloud.version>
        <spring.boot.admin.version>2.5.1</spring.boot.admin.version>

        <springfox.version>3.0.0</springfox.version>
        <swagger.version>1.5.21</swagger.version>

        <okhttp.version>4.9.1</okhttp.version>
        <opencsv.version>5.5.1</opencsv.version>
        <wiremock.version>2.27.2</wiremock.version>
        <wiremock.junit5.version>1.3.1</wiremock.junit5.version>
        <commons.beanutils.version>1.9.4</commons.beanutils.version>
        <commons.io.version>2.11.0</commons.io.version>
        <testcontainers.version>1.16.0</testcontainers.version>

    </properties>

    <!-- <dependencyManagement> -->
    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-websocket</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>web</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                </configuration>
                <executions>
                    <execution>
                        <configuration>
                            <mainClass>com.somepackege.WebApplication</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/release</url>
        </pluginRepository>
    </pluginRepositories>

</project>